{
  "name": "ANTRI Mobile",
  "short_name": "ANTRI",
  "description": "Minimalist Mobile Control Plane and Autonomous AI Coding Meta-Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#f7f4ee",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
